#author1:
[@{au[0].F}. [@{au[0].V}. ]]@{au[0].Last}

#author2:
[@{au[1].F}. [@{au[1].V}. ]]@{au[1].Last}

#author3:
[@{au[2].F}. [@{au[2].V}. ]]@{au[2].Last}

#authors:
[?{au[3].L}#author1 et.&nbsp;al,
|?{au[2].L}#author1, #author2, and #author3,
|?{au[1].L}#author1 and #author2,
|?{au[0].L}#author1,
]


#authorInitials:
[?{au[3].L}@{au[0].L}${}^{+}$%
|?{au[2].L}@{au[0].L}@{au[1].L}@{au[2].L}%
|?{au[1].L}@{au[0].L}@{au[1].L}%
|?{au[0].L}@{au[0].L}%
]

#journal:
[<em>@{journal}</em>[ <strong>@{volume}</strong>][ (@{year})][ @{pg.start}--@{pg.end}].]

#bibitem:
<dt>#authorInitials</dt>


#article:
#bibitem
<dd>
    [#authors<br/>]
    [@{Title}<br/>]
    [#journal]
</dd>

#book:
#bibitem
<dd>
    [#authors<br/>]
    [<em>@{Title}</em>,[ Vol.&nbsp;@{volume},]<br/>]%if the title isn't provided, don't do anything
    [@{Publisher}[, @{year}].]
</dd>
