
#firstAuthor:
[@{au[0].F}. [@{au[0].V}. ]]@{au[0].Last}

#secondAuthor:
[@{au[1].F}. [@{au[1].V}. ]]@{au[1].Last}

#thirdAuthor:
[@{au[2].F}. [@{au[2].V}. ]]@{au[2].Last}

#fourthAuthor:
[@{au[3].F}. [@{au[3].V}. ]]@{au[3].Last}

#authors:
#firstAuthor[, #secondAuthor, and #thirdAuthor| and #secondAuthor],

#authorInitials:
@{au[0].L}[@{au[1].L}[@{au[2].L}]]

#journal:
[<em>@{journal</em>}[ <strong>@{volume}</strong>][ (@{year})][ @{pg.start}--@{pg.end}].]

#bibitem:
<dt>#authorInitials</dt>


#article:
#bibitem
<dd>
    [#authors<br/>]
    [@{Title}<br/>]
    [#journal]
</dd>

#book:
#bibitem
<dd>
    [#authors<br/>]
    [<em>@{Title}</em>,[ Vol.&nbsp;@{volume},]<br/>]%if the title isn't provided, don't do anything
    [@{Publisher}[, @{year}].]
</dd>
