#author1:
[@{au[0].F}.~[@{au[0].V}.~]]@{au[0].Last}

#author2:
[@{au[1].F}.~[@{au[1].V}.~]]@{au[1].Last}

#author3:
[@{au[2].F}.~[@{au[2].V}.~]]@{au[2].Last}

#authors:
[?{au[3].L}#author1 et.&nbsp;al,%
|?{au[2].L}#author1, #author2, and #author3,%
|?{au[1].L}#author1 and #author2,%
|?{au[0].L}#author1,%
]?{au[0].L}

#authorInitials:
[?{au[3].L}@{au[0].L}${}^{+}$%
|?{au[2].L}@{au[0].L}@{au[1].L}@{au[2].L}%
|?{au[1].L}@{au[0].L}@{au[1].L}%
|?{au[0].L}@{au[0].L}%
]

#journal:
[\emph{@{journal}}[~\textbf{@{volume}}][ (@{year})][ @{pg.start}--@{pg.end}].]

#bibitem:
\bibitem\[#authorInitials\]{@{key}}

#pubLine:
[@{Publisher}[, @{year}].|@{year}.]

#article:
#bibitem
[    #authors
][    @{Title}
][    #journal%
]

#book:
#bibitem
[    #authors
][    \emph{@{Title}},
]    #pubLine

#inproceedings:
blahinproc

#phdthesis:
blahphd

#misc:
blahmisc

#incollection:
blahincollection
